<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Repoihm.DefaultPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyInventoriesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/Theme.Repoihm.TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_inventories" />

            <Button
                style="@style/Theme.Repoihm.BackButton"
                android:onClick="back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="InefficientWeight">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/lv_inventory"
                android:name="edu.polytech.repo_ihm.fragments.InventoryListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="#000" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_envie_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_horizontal"
                            android:text="Envie d'un nouvel inventaire?" />

                        <Button
                            android:id="@+id/b_cancel_modif"
                            android:layout_width="105dp"
                            android:layout_height="37dp"
                            android:layout_gravity="end"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="-70dp"
                            android:ems="10"
                            android:text="annuler"
                            android:visibility="invisible"></Button>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_iv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nom de l'inventaire"
                        android:inputType="textPersonName" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:text="Partager l'inventaire?" />


                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="setMailInputVisible"
                                android:text="Oui" />

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:onClick="setMailInputInvisible"
                                android:text="Non" />

                        </RadioGroup>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_mail_input"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="mails des utilisateurs séparés par des ';'"
                        android:visibility="invisible"></EditText>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/expiry" />

                        <EditText
                            android:id="@+id/et_editTextDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="(ex 05/05/2022)"
                            android:inputType="date" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/createInventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_inventory" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/footer"
            android:name="edu.polytech.repo_ihm.fragments.AppFooterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_app_footer">

        </androidx.fragment.app.FragmentContainerView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>