<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ideeRecettes.IdeeRecettesActivity">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAndroidLarge"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <LinearLayout android:gravity="start"
            android:id="@+id/linearFrame15"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">

            <TextView
                android:id="@+id/txtMarketPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Idée De Recettes"
                android:textAllCaps="true"
                android:textSize="20dp" />

            <Button
                android:id="@+id/returnToHomePageButton"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:onClick="returnHomePage"
                android:text="Retour" />

            <LinearLayout android:gravity="start"
                android:id="@+id/linearBack"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent" android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="304dp"
            android:layout_height="41dp"
            android:layout_marginTop="150dp"
            android:textSize="15dp"
            android:text="Appuyez sur le bouton pour avoir une recette au hasard" />

        <TextView
            android:id="@+id/tvReceiptName"
            android:layout_width="95dp"
            android:layout_height="41dp"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:text="" />
        <Button
            android:id="@+id/bGetReceipt"
            android:layout_width="146dp"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content"
            android:text="Get Receipt" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>