<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Repoihm.DefaultPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyInventoriesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/Theme.Repoihm.TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_inventories" />

            <Button style="@style/Theme.Repoihm.BackButton"
                android:onClick="back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="InefficientWeight">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/lv_inventory"
                android:name="edu.polytech.repo_ihm.fragments.InventoryListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="#000" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_envie_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Envie d'un nouvel inventaire?"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_margin="5dp"/>

                    <Button
                        android:layout_marginLeft="5dp"
                        android:id="@+id/b_cancel_modif"
                        android:layout_width="105dp"
                        android:layout_height="37dp"
                        android:layout_gravity="end"
                        android:ems="10"
                        android:text="annuler"
                        android:visibility="invisible"
                        android:layout_marginRight="-70dp"
                        >
                    </Button>
                </LinearLayout>

                    <EditText
                        android:id="@+id/et_iv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nom de l'inventaire"
                        android:inputType="textPersonName" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partager l'inventaire?"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="10dp"/>



                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Oui"
                            android:onClick="setMailInputVisible"/>

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Non"
                            android:onClick="setMailInputInvisible"
                            android:checked="true"
                            />

                    </RadioGroup>

                   </LinearLayout>

                    <EditText
                        android:id="@+id/et_mail_input"
                        android:hint="mails des utilisateurs séparés par des ';'"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:visibility="invisible">
                    </EditText>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Valide jusqu'au" />

                        <EditText
                            android:id="@+id/et_editTextDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="date"
                            android:hint="(ex 05/05/2022)"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/b_submit_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Créer l'inventaire" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/footer"
            android:name="edu.polytech.repo_ihm.fragments.AppFooterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_app_footer">

        </androidx.fragment.app.FragmentContainerView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>