<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    >

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page d'accueil"
        android:textSize="35sp"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnAideDosage"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Mon aide au dosage"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/btnInventaire"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Mes inventaires"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnMarketPlace"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Market Place"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnIdeeRecette"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Idées de recettes"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnAlertePeremption"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Mes alertes péremptions"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnDeconnecte"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Se deconnecter"
        tools:ignore="HardcodedText" />


    <fragment
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </fragment>


</LinearLayout>


