<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketPlace.VendreProd">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAndroidLarge"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >
        <LinearLayout android:gravity="start"
            android:id="@+id/linearGroup53"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtVENDErVOSPROD"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="Vendez Vos Produits"
                android:textAllCaps="true"
                />
            <LinearLayout android:gravity="start"
                android:id="@+id/linearBack"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent" android:orientation="horizontal">


            </LinearLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtSlctionnezLe"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:text="Séléctionner le produit"
                />
            <LinearLayout android:id="@+id/linearFrame21"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">


            </LinearLayout>
            <View
                android:background="@color/grey"
                android:id="@+id/lineLine1"
                android:layout_gravity="center_horizontal"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_width="328dp"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtQuantitDuPro"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:text="Quantité du produit : "
                />
            <FrameLayout android:id="@+id/frameGroup57"
                android:layout_gravity="center_horizontal"
                android:layout_height="44dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_width="328dp">
                <EditText android:ellipsize="end"
                    android:id="@+id/etGroup1"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="27dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:paddingTop="30dp"
                    android:singleLine="true"
                    android:text="@={androidLarge14VM.androidLarge14Model.etGroup1Value}"/>

                <LinearLayout
                    android:id="@+id/linearGroup58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginStart="149dp"
                    android:layout_marginEnd="149dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameGroup60"
                android:layout_gravity="end"
                android:layout_height="29dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="24dp" android:layout_width="303dp">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrix0SiDon"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="Prix (0e si don) :"
                    />

                <LinearLayout
                    android:id="@+id/linearGroup45"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearGroup61"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.29"
                        android:gravity="start"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_200"
                android:id="@+id/lineLine3"
                android:layout_gravity="center_horizontal"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp" android:layout_width="328dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnConfirmezLaVe"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="Confirmez la vente"
                android:textAllCaps="false"
                />
            <LinearLayout android:gravity="start"
                android:id="@+id/linearFooter"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>